name: Create PR from integration to main

on:
  workflow_run:
    workflows: ["Test Angular Front"]
    types:
      - completed
  workflow_dispatch:

jobs:
  create-pr:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # uniquement si tests OK
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          head: integration
          title: "Auto PR: Merge tested integration into main"
          body: "Tests passed ✅. Ready to deploy."
