name: Debug Workflow Run Trigger

on:
  workflow_run:
    workflows: ["Test Angular Front"]
    types:
      - completed

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Workflow_run triggered successfully!"
      - run: echo "Conclusion: ${{ github.event.workflow_run.conclusion }}"
      - run: echo "Workflow name: ${{ github.event.workflow_run.name }}"